+-----------+
| CHANGELOG |
+-----------+
# GIMP Book v1.0.1
- Margins width is now correct, when used with bleed.

# GIMP Book v1.0.0
- Changed versioning to use the more standard, major.minor.patch.
- Added zoom to the page preview, so you can display the pages at different sizes.
- Rewrote the thumbnail generation, and moved thumbs into the book folder.
- Storyboard mode and zoom level are now saved with the book.
- Fixed a bug where exporting non-flattend xcf files, would still flatten them.
- Fixed the layout of the New Book window.
- Added support for defining print resolution when creating new books.
- Added option to create margin and bleed guides on book creation.

# GIMP Book 2014.2 rev 82
- Fixed bug on Windows that would crash Gimp Book when browsing for folders in New Book and Export Book.
- Added support for importing and exporting OpenRastar .ora files.

# GIMP Book 2013.6 rev 73
- Added support for gettext translation.
- Added French translation by Patrick Depoix
- Paths with spaces now work correctly on Windows.
- Updated toolbar icons to use images, and removed storyboard mode from toolbar.

# GIMP Book 2012.8 rev 50
- Added About dialog.
- Added Help menu with link to online help.
- Removed unused help button in a New Book window.
- Semi-fixed the icon for GIMP Book, though it's still blurry at high resoltions.
- Added a View menu for Storyboard mode and hiding the toolbar.
- Made a simple packaging script, which combines book.py, docs and license in one zip file.

# GIMP Book 2012.8 rev 47
- Added keyboard shortcuts to page actions.
- Added a page menu to the main menu bar, that contains the same as the right click menu.
- Added page import.
- Added error messages on attempting to rename, delete or duplicate pages with nothing selected.

# GIMP Book 2012.7 rev 46
- Added page duplication.
- Added open page to right click menu.

# GIMP Book 2012.3 rev 40 beta
- Added storyboard mode, where the pages flow, rather than display in two columns.
- Added page numbers to title bar.
- Added right click menu to pages, for quicker access to adding, deleting and renaming pages.
- Added gimp icon to dialog and windows..
- Bugfix - Clicking 'No' button in the delete page dialog now works.
- Bugfix - Window can be made smaller.
